<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionGeneration">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sky" />

    <ImageView
        android:id="@+id/keyboardBg"
        android:layout_width="415dp"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kb_bg" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/keyboard"
        android:layout_width="400dp"
        android:layout_height="270dp"
        android:gravity="center"
        android:numColumns="5"
        app:layout_constraintBottom_toBottomOf="@id/keyboardBg"
        app:layout_constraintEnd_toEndOf="@id/keyboardBg"
        app:layout_constraintStart_toStartOf="@id/keyboardBg"
        app:layout_constraintTop_toTopOf="@+id/keyboardBg">


        <ImageView
            android:id="@+id/btnNum1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="updateEquationOnScreen"
            android:tag="1"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/button" />


        <ImageView
            android:id="@+id/btnNum2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="updateEquationOnScreen"
            android:tag="2"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/button" />


        <ImageView
            android:id="@+id/btnNum3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="updateEquationOnScreen"
            android:tag="3"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/button" />


        <ImageView
            android:id="@+id/btnNum4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="updateEquationOnScreen"
            android:tag="4"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/button" />


        <ImageView
            android:id="@+id/btnNum5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="updateEquationOnScreen"
            android:tag="5"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/button" />

        <ImageView
            android:id="@+id/btnNum6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="updateEquationOnScreen"
            android:tag="6"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/button" />


        <ImageView
            android:id="@+id/btnNum7"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="updateEquationOnScreen"
            android:tag="7"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/button" />


        <ImageView
            android:id="@+id/btnNum8"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="updateEquationOnScreen"
            android:tag="8"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/button" />


        <ImageView
            android:id="@+id/btnNum9"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="updateEquationOnScreen"
            android:tag="9"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/button" />


        <ImageView
            android:id="@+id/btnNum0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="updateEquationOnScreen"
            android:tag="0"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/button" />

        <ImageView
            android:id="@+id/plusBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="updateEquationOnScreen"
            android:tag="plus"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/button" />


        <ImageView
            android:id="@+id/minusBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="updateEquationOnScreen"
            android:tag="minus"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/button" />


        <ImageView
            android:id="@+id/multiBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="updateEquationOnScreen"
            android:tag="multiply"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/button" />


        <ImageView
            android:id="@+id/divBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="updateEquationOnScreen"
            android:tag="divide"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/button" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:onClick="delete"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/button" />

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/add" />

        <ImageView
            android:id="@+id/sub"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/subtract" />

        <ImageView
            android:id="@+id/multiply"
            android:layout_width="38dp"
            android:layout_height="38dp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/multiply" />

        <ImageView
            android:id="@+id/divide"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/divide" />

        <TextView
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franklin_gothic_heavy_regular"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="1"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franklin_gothic_heavy_regular"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="2"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franklin_gothic_heavy_regular"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="3"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franklin_gothic_heavy_regular"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="4"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/num5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franklin_gothic_heavy_regular"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="5"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/num6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franklin_gothic_heavy_regular"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="6"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/num7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franklin_gothic_heavy_regular"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="7"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/num8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franklin_gothic_heavy_regular"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="8"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/num9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franklin_gothic_heavy_regular"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="9"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/num0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franklin_gothic_heavy_regular"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="50sp"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="1"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/oppReadyBg"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_rect" />



    <TextView
        android:id="@+id/oppReadyTextView2"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/gill_sans_ultra_bold_condensed"
        android:gravity="center"
        android:visibility="invisible"
        android:text="0/3 Opponents are ready"
        android:textColor="@color/darkerBlue"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/oppReadyBg"
        app:layout_constraintEnd_toEndOf="@id/oppReadyBg"
        app:layout_constraintStart_toStartOf="@id/oppReadyBg"
        app:layout_constraintTop_toTopOf="@id/oppReadyBg" />

    <TextView
        android:id="@+id/oppReadyTextView"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/gill_sans_ultra_bold_condensed"
        android:gravity="center"
        android:text="0/3 Opponents are ready"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/oppReadyTextView2"
        app:layout_constraintEnd_toEndOf="@+id/oppReadyTextView2"
        app:layout_constraintStart_toStartOf="@+id/oppReadyTextView2"
        app:layout_constraintTop_toTopOf="@+id/oppReadyTextView2" />

    <TextView
        android:id="@+id/createQuestionPrompt"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:fontFamily="@font/gill_sans_ultra_bold_condensed"
        android:gravity="center"
        android:text="Create a Question:"
        android:textColor="@color/darkerBlue"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/greenDashBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oppReadyBg"
        app:layout_constraintVertical_bias="0.13999999" />

    <TextView
        android:id="@+id/createQuestionPromptTop"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/gill_sans_ultra_bold_condensed"
        android:gravity="center"
        android:text="Create a Question:"
        android:textColor="@color/superlightblue"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/createQuestionPrompt"
        app:layout_constraintEnd_toEndOf="@+id/createQuestionPrompt"
        app:layout_constraintStart_toStartOf="@+id/createQuestionPrompt"
        app:layout_constraintTop_toTopOf="@+id/createQuestionPrompt"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/forOpp0Bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gill_sans_ultra_bold_condensed"
        android:gravity="center"
        android:text="For Opponent 1:"
        android:textColor="@color/darkerBlue"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/forOpp0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createQuestionPrompt" />

    <TextView
        android:id="@+id/forOpp0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:fontFamily="@font/gill_sans_ultra_bold_condensed"
        android:gravity="center"
        android:text="For Opponent 1:"
        android:textColor="@color/superlightblue"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/createQuestionPrompt"
        app:layout_constraintStart_toStartOf="@+id/createQuestionPrompt"
        app:layout_constraintTop_toBottomOf="@+id/createQuestionPrompt" />

    <ImageView
        android:id="@+id/dashBg"
        android:layout_width="364dp"
        android:layout_height="118dp"
        app:layout_constraintBottom_toTopOf="@+id/keyboardBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oppReadyBg"
        app:layout_constraintVertical_bias=".8"
        app:srcCompat="@drawable/dash_bg" />

    <ImageView
        android:id="@+id/redDashBg"
        android:layout_width="364dp"
        android:layout_height="118dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/keyboardBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oppReadyBg"
        app:layout_constraintVertical_bias=".8"
        app:srcCompat="@drawable/red_dashbg" />

    <ImageView
        android:id="@+id/greenDashBg"
        android:layout_width="364dp"
        android:layout_height="118dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/keyboardBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oppReadyBg"
        app:layout_constraintVertical_bias=".8"
        app:srcCompat="@drawable/green_dashbg" />

<!--    <ImageView-->
<!--        android:id="@+id/dash"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="9dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/dashBg"-->
<!--        app:layout_constraintStart_toStartOf="@+id/dashBg"-->
<!--        app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--        app:layout_constraintVertical_bias="0.8"-->
<!--        app:srcCompat="@drawable/dash" />-->

<!--    <ImageView-->
<!--        android:id="@+id/dash2"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="9dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/dashBg"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/dashBg"-->
<!--        app:layout_constraintStart_toEndOf="@+id/dash3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--        app:layout_constraintVertical_bias="0.8"-->
<!--        app:srcCompat="@drawable/dash" />-->

<!--    <ImageView-->
<!--        android:id="@+id/dash3"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="9dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/dashBg"-->
<!--        app:layout_constraintStart_toEndOf="@+id/dash4"-->
<!--        app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--        app:layout_constraintVertical_bias="0.8"-->
<!--        app:srcCompat="@drawable/dash" />-->

<!--    <ImageView-->
<!--        android:id="@+id/dash4"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="9dp"-->
<!--        android:layout_marginStart="12dp"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/dashBg"-->
<!--        app:layout_constraintStart_toEndOf="@+id/dash"-->
<!--        app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--        app:layout_constraintVertical_bias="0.8"-->
<!--        app:srcCompat="@drawable/dash" />-->

    <ImageView
        android:id="@+id/questionCountBg"
        android:layout_width="109dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toTopOf="@+id/dashBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forOpp0Bot"
        app:srcCompat="@drawable/question_count" />

    <TextView
        android:id="@+id/qCountW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gill_sans_ultra_bold_condensed"
        android:gravity="center"
        android:text="1/5"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/qCountG"
        app:layout_constraintEnd_toEndOf="@+id/qCountG"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/qCountG"
        app:layout_constraintTop_toTopOf="@+id/qCountG"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/qCountG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gill_sans_ultra_bold_condensed"
        android:gravity="center"
        android:text="1/5"
        android:textColor="@color/Golden"
        android:textSize="60sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/questionCountBg"
        app:layout_constraintEnd_toEndOf="@+id/questionCountBg"
        app:layout_constraintStart_toStartOf="@+id/questionCountBg"
        app:layout_constraintTop_toBottomOf="@+id/questionCountBg"
        app:layout_constraintVertical_bias="0.52" />

    <ImageView
        android:id="@+id/forwardsQuestionArrow"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:onClick="updateQuestionCount"
        android:tag="next"
        app:layout_constraintBottom_toBottomOf="@+id/qCountW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/questionCountBg"
        app:layout_constraintTop_toTopOf="@+id/qCountW"
        app:srcCompat="@drawable/forwards_arrow" />

    <ImageView
        android:id="@+id/backQuestionArrow"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:onClick="updateQuestionCount"
        android:tag="back"
        app:layout_constraintBottom_toBottomOf="@+id/qCountW"
        app:layout_constraintEnd_toStartOf="@+id/questionCountBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/qCountW"
        app:srcCompat="@drawable/back_arrow" />


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="360sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="6"
        app:layout_constraintBottom_toBottomOf="@+id/dashBg"
        app:layout_constraintEnd_toEndOf="@+id/dashBg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/dashBg"
        app:layout_constraintTop_toTopOf="@+id/dashBg"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/guessedNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            android:fontFamily="@font/franklin_gothic_heavy_regular"
            android:gravity="center"
            app:layout_rowWeight="1"
            android:tag="number"
            android:text="0"
            android:textColor="@color/lightblue"
            android:textSize="50sp"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/mathSymbol1"
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:layout_columnWeight="1"
            android:gravity="center"
            app:layout_rowWeight="1"
            android:tag="math_symbol"
            android:tint="@color/lightblue"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="0"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/guessedNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            android:fontFamily="@font/franklin_gothic_heavy_regular"
            android:gravity="center"
            app:layout_rowWeight="1"
            android:tag="number"
            android:text="3"
            android:textColor="@color/lightblue"
            android:textSize="50sp"
            app:layout_column="2"
            app:layout_gravity="center"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/mathSymbol2"
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:layout_columnWeight="1"
            android:gravity="center"
            app:layout_rowWeight="1"
            android:tag="math_symbol"
            android:tint="@color/lightblue"
            app:layout_column="3"
            app:layout_gravity="center"
            app:layout_row="0"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/guessedNum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            android:fontFamily="@font/franklin_gothic_heavy_regular"
            android:gravity="center"
            app:layout_rowWeight="1"
            android:tag="number"
            android:text="4"
            android:textColor="@color/lightblue"
            android:textSize="50sp"
            app:layout_column="4"
            app:layout_gravity="center"
            app:layout_row="0" />


        <ImageView
            android:id="@+id/mathSymbol3"
            android:layout_width="23dp"
            android:layout_height="23dp"
            app:layout_columnWeight="1"
            android:gravity="center"
            app:layout_rowWeight="1"
            android:tag="math_symbol"
            android:tint="@color/lightblue"
            app:layout_column="5"
            app:layout_gravity="center"
            app:layout_row="0"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/guessedNum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_columnWeight="1"
            android:fontFamily="@font/franklin_gothic_heavy_regular"
            android:gravity="center"
            app:layout_rowWeight="1"
            android:tag="number"
            android:text="1"
            android:textColor="@color/lightblue"
            android:textSize="50sp"
            app:layout_column="6"
            app:layout_gravity="center"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/dash"
            android:layout_width="70dp"
            android:layout_height="9dp"
            android:layout_margin="1dp"
            android:gravity="center"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="1"
            app:srcCompat="@drawable/dash" />

        <ImageView
            android:id="@+id/dash2"
            android:layout_width="70dp"
            android:layout_height="9dp"
            android:layout_margin="1dp"
            android:gravity="center"
            app:layout_column="2"
            app:layout_gravity="center"
            app:layout_row="1"
            app:srcCompat="@drawable/dash" />

        <ImageView
            android:id="@+id/dash3"
            android:layout_width="70dp"
            android:layout_height="9dp"
            android:layout_margin="1dp"
            android:gravity="center"
            app:layout_column="4"
            app:layout_gravity="center"
            app:layout_row="1"
            app:srcCompat="@drawable/dash" />

        <ImageView
            android:id="@+id/dash4"
            android:layout_width="70dp"
            android:layout_height="9dp"
            android:layout_margin="1dp"
            android:gravity="center"
            app:layout_column="6"
            app:layout_gravity="center"
            app:layout_row="1"
            app:srcCompat="@drawable/dash" />

    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/oppReadyBgTwo"
        android:layout_width="340dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/oppReadyBg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white_rect2" />

    <TextView
        android:id="@+id/oppReadyTextView2Two"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/gill_sans_ultra_bold_condensed"
        android:gravity="center"
        android:text="0/3 Opponents are ready"
        android:textColor="@color/darkerBlue"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/oppReadyBgTwo"
        app:layout_constraintEnd_toEndOf="@id/oppReadyBgTwo"
        app:layout_constraintStart_toStartOf="@id/oppReadyBgTwo"
        app:layout_constraintTop_toTopOf="@id/oppReadyBgTwo" />

    <TextView
        android:id="@+id/oppReadyTextViewTwo"
        android:layout_width="wrap_content"
        android:layout_height="73dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/gill_sans_ultra_bold_condensed"
        android:gravity="center"
        android:text="0/3 Opponents are ready"
        android:textColor="@color/blue"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/oppReadyBgTwo"
        app:layout_constraintEnd_toEndOf="@id/oppReadyBgTwo"
        app:layout_constraintStart_toStartOf="@id/oppReadyBgTwo"
        app:layout_constraintTop_toTopOf="@id/oppReadyBgTwo" />

    <ImageView
        android:id="@+id/timerBox"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/oppReadyBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/oppReadyBgTwo"
        app:layout_constraintTop_toTopOf="@+id/bg"
        app:srcCompat="@drawable/timer" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/franklin_gothic_heavy_regular"
        android:gravity="center"
        android:text=":30"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@id/timerBox"
        app:layout_constraintEnd_toEndOf="@id/timerBox"
        app:layout_constraintStart_toStartOf="@id/timerBox"
        app:layout_constraintTop_toTopOf="@id/timerBox" />


    <!--    <ImageView-->
<!--        android:id="@+id/mathSymbol1"-->
<!--        android:layout_width="23dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:tag="math_symbol"-->
<!--        android:tint="@color/lightblue"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/dash"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/dash4"-->
<!--        app:layout_constraintStart_toEndOf="@+id/dash"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guessedNum1"-->
<!--        app:layout_constraintVertical_bias="0.59000003"-->
<!--        app:srcCompat="@drawable/add" />-->

<!--    <ImageView-->
<!--        android:id="@+id/mathSymbol2"-->
<!--        android:layout_width="23dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:tag="math_symbol"-->
<!--        android:tint="@color/lightblue"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/dash4"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/dash3"-->
<!--        app:layout_constraintStart_toEndOf="@+id/dash4"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guessedNum2"-->
<!--        app:layout_constraintVertical_bias="0.59000003"-->
<!--        app:srcCompat="@drawable/add" />-->

<!--    <ImageView-->
<!--        android:id="@+id/mathSymbol3"-->
<!--        android:layout_width="23dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:tag="math_symbol"-->
<!--        android:tint="@color/lightblue"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/dash3"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guessedNum4"-->
<!--        app:layout_constraintStart_toEndOf="@+id/guessedNum3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guessedNum3"-->
<!--        app:layout_constraintVertical_bias="0.59000003"-->
<!--        app:srcCompat="@drawable/add" />-->

<!--    <TextView-->
<!--        android:id="@+id/guessedNum1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/franklin_gothic_heavy_regular"-->
<!--        android:tag="number"-->
<!--        android:text="0"-->
<!--        android:textColor="@color/lightblue"-->
<!--        android:textSize="50sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/dash"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/dash"-->
<!--        app:layout_constraintStart_toStartOf="@+id/dash"-->
<!--        app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/guessedNum2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/franklin_gothic_heavy_regular"-->
<!--        android:tag="number"-->
<!--        android:text="3"-->
<!--        android:textColor="@color/lightblue"-->
<!--        android:textSize="50sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/dash"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/dash4"-->
<!--        app:layout_constraintStart_toStartOf="@+id/dash4"-->
<!--        app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/guessedNum3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/franklin_gothic_heavy_regular"-->
<!--        android:tag="number"-->
<!--        android:text="4"-->
<!--        android:textColor="@color/lightblue"-->
<!--        android:textSize="50sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/dash"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/dash3"-->
<!--        app:layout_constraintStart_toStartOf="@+id/dash3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/guessedNum4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/franklin_gothic_heavy_regular"-->
<!--        android:tag="number"-->
<!--        android:text="1"-->
<!--        android:textColor="@color/lightblue"-->
<!--        android:textSize="50sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/dash"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/dash2"-->
<!--        app:layout_constraintStart_toStartOf="@+id/dash2"-->
<!--        app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/mathSymbolLayout"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/dashBg"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/dashBg"-->
<!--        app:layout_constraintStart_toStartOf="@+id/dashBg"-->
<!--        app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--        app:layout_constraintVertical_bias="0.8">-->

<!--            <ImageView-->
<!--                android:id="@+id/mathSymbol1"-->
<!--                android:layout_width="23dp"-->
<!--                android:layout_height="23dp"-->
<!--                android:layout_weight="1"-->
<!--                android:tag="math_symbol"-->
<!--                android:tint="@color/lightblue"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/dash"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/dash4"-->
<!--                app:layout_constraintStart_toEndOf="@+id/dash"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guessedNum1"-->
<!--                app:layout_constraintVertical_bias="0.59000003"-->
<!--                app:srcCompat="@drawable/add" />-->

<!--            <ImageView-->
<!--                android:id="@+id/mathSymbol2"-->
<!--                android:layout_width="23dp"-->
<!--                android:layout_height="23dp"-->
<!--                android:layout_weight="1"-->
<!--                android:tag="math_symbol"-->
<!--                android:tint="@color/lightblue"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/dash4"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/dash3"-->
<!--                app:layout_constraintStart_toEndOf="@+id/dash4"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guessedNum2"-->
<!--                app:layout_constraintVertical_bias="0.59000003"-->
<!--                app:srcCompat="@drawable/add" />-->

<!--            <ImageView-->
<!--                android:id="@+id/mathSymbol3"-->
<!--                android:layout_width="23dp"-->
<!--                android:layout_height="23dp"-->
<!--                android:layout_weight="1"-->
<!--                android:tag="math_symbol"-->
<!--                android:tint="@color/lightblue"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/dash3"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guessedNum4"-->
<!--                app:layout_constraintStart_toEndOf="@+id/guessedNum3"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guessedNum3"-->
<!--                app:layout_constraintVertical_bias="0.59000003"-->
<!--                app:srcCompat="@drawable/add" />-->


<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/dashLayout"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/dashBg"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/dashBg"-->
<!--        app:layout_constraintStart_toStartOf="@+id/dashBg"-->
<!--        app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--        app:layout_constraintVertical_bias="0.8">-->

<!--        <ImageView-->
<!--            android:id="@+id/dash"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="9dp"-->
<!--            android:layout_weight="2"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/dashBg"-->
<!--            app:layout_constraintStart_toStartOf="@+id/dashBg"-->
<!--            app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--            app:layout_constraintVertical_bias="0.8"-->
<!--            app:srcCompat="@drawable/dash" />-->

<!--        <ImageView-->
<!--            android:id="@+id/blank1"-->
<!--            android:layout_width="23dp"-->
<!--            android:layout_height="23dp"-->
<!--            android:layout_weight=".3"-->
<!--            android:tag="math_symbol"-->
<!--            android:tint="@color/lightblue"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/dash"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/dash4"-->
<!--            app:layout_constraintStart_toEndOf="@+id/dash"-->
<!--            app:layout_constraintTop_toTopOf="@+id/guessedNum1"-->
<!--            app:layout_constraintVertical_bias="0.59000003"-->
<!--            app:srcCompat="@android:color/transparent" />-->


<!--        <ImageView-->
<!--            android:id="@+id/dash2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="9dp"-->
<!--            android:layout_weight="2"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/dashBg"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/dashBg"-->
<!--            app:layout_constraintStart_toEndOf="@+id/dash3"-->

<!--            app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--            app:layout_constraintVertical_bias="0.8"-->
<!--            app:srcCompat="@drawable/dash" />-->

<!--        <ImageView-->
<!--            android:id="@+id/blank2"-->
<!--            android:layout_width="23dp"-->
<!--            android:layout_height="23dp"-->
<!--            android:layout_weight=".3"-->
<!--            android:tag="math_symbol"-->
<!--            android:tint="@color/lightblue"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/dash"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/dash4"-->
<!--            app:layout_constraintStart_toEndOf="@+id/dash"-->
<!--            app:layout_constraintTop_toTopOf="@+id/guessedNum1"-->
<!--            app:layout_constraintVertical_bias="0.59000003"-->
<!--            app:srcCompat="@android:color/transparent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/dash3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="9dp"-->
<!--            android:layout_weight="2"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/dashBg"-->
<!--            app:layout_constraintStart_toEndOf="@+id/dash4"-->
<!--            app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--            app:layout_constraintVertical_bias="0.8"-->
<!--            app:srcCompat="@drawable/dash" />-->

<!--        <ImageView-->
<!--            android:id="@+id/blank3"-->
<!--            android:layout_width="23dp"-->
<!--            android:layout_height="23dp"-->
<!--            android:layout_weight=".3"-->
<!--            android:tag="math_symbol"-->
<!--            android:tint="@color/lightblue"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/dash"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/dash4"-->
<!--            app:layout_constraintStart_toEndOf="@+id/dash"-->
<!--            app:layout_constraintTop_toTopOf="@+id/guessedNum1"-->
<!--            app:layout_constraintVertical_bias="0.59000003"-->
<!--            app:srcCompat="@android:color/transparent" />-->

<!--        <ImageView-->
<!--            android:id="@+id/dash4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="9dp"-->
<!--            android:layout_weight="2"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/dashBg"-->
<!--            app:layout_constraintStart_toEndOf="@+id/dash"-->
<!--            app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--            app:layout_constraintVertical_bias="0.8"-->
<!--            app:srcCompat="@drawable/dash" />-->

<!--    </LinearLayout>-->


<!--        <LinearLayout-->
<!--        android:id="@+id/guessedNumsLayout"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/dashLayout"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/dashBg"-->
<!--        app:layout_constraintStart_toStartOf="@+id/dashBg"-->
<!--        app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--        app:layout_constraintVertical_bias="0.8">-->

<!--            <TextView-->
<!--                android:id="@+id/guessedNum1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:fontFamily="@font/franklin_gothic_heavy_regular"-->
<!--                android:gravity="center"-->
<!--                android:tag="number"-->
<!--                android:text="0"-->
<!--                android:textColor="@color/lightblue"-->
<!--                android:textSize="50sp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/dash"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/dash"-->
<!--                app:layout_constraintStart_toStartOf="@+id/dash"-->
<!--                app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--                app:layout_constraintVertical_bias="1.0" />-->

<!--        <ImageView-->
<!--            android:id="@+id/mathSymbol1"-->
<!--            android:layout_width="23dp"-->
<!--            android:layout_height="23dp"-->
<!--            android:layout_weight=".3"-->
<!--            android:tag="math_symbol"-->
<!--            android:tint="@color/lightblue"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/dash"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/dash4"-->
<!--            app:layout_constraintStart_toEndOf="@+id/dash"-->
<!--            app:layout_constraintTop_toTopOf="@+id/guessedNum1"-->
<!--            app:layout_constraintVertical_bias="0.59000003"-->
<!--            app:srcCompat="@drawable/add" />-->

<!--            <TextView-->
<!--                android:id="@+id/guessedNum2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:fontFamily="@font/franklin_gothic_heavy_regular"-->
<!--                android:gravity="center"-->
<!--                android:tag="number"-->
<!--                android:text="3"-->
<!--                android:textColor="@color/lightblue"-->
<!--                android:textSize="50sp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/dash"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/dash4"-->
<!--                app:layout_constraintStart_toStartOf="@+id/dash4"-->
<!--                app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--                app:layout_constraintVertical_bias="1.0" />-->

<!--        <ImageView-->
<!--            android:id="@+id/mathSymbol2"-->
<!--            android:layout_width="23dp"-->
<!--            android:layout_height="23dp"-->
<!--            android:layout_weight=".3"-->
<!--            android:tag="math_symbol"-->
<!--            android:tint="@color/lightblue"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/dash4"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/dash3"-->
<!--            app:layout_constraintStart_toEndOf="@+id/dash4"-->
<!--            app:layout_constraintTop_toTopOf="@+id/guessedNum2"-->
<!--            app:layout_constraintVertical_bias="0.59000003"-->
<!--            app:srcCompat="@drawable/add" />-->

<!--        <TextView-->
<!--            android:id="@+id/guessedNum3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2"-->
<!--            android:fontFamily="@font/franklin_gothic_heavy_regular"-->
<!--            android:gravity="center"-->
<!--            android:tag="number"-->
<!--            android:text="4"-->
<!--            android:textColor="@color/lightblue"-->
<!--            android:textSize="50sp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/dash"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/dash3"-->
<!--            app:layout_constraintStart_toStartOf="@+id/dash3"-->
<!--            app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

<!--        <ImageView-->
<!--            android:id="@+id/mathSymbol3"-->
<!--            android:layout_width="23dp"-->
<!--            android:layout_height="23dp"-->
<!--            android:layout_weight=".3"-->
<!--            android:tag="math_symbol"-->
<!--            android:tint="@color/lightblue"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/dash3"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/guessedNum4"-->
<!--            app:layout_constraintStart_toEndOf="@+id/guessedNum3"-->
<!--            app:layout_constraintTop_toTopOf="@+id/guessedNum3"-->
<!--            app:layout_constraintVertical_bias="0.59000003"-->
<!--            app:srcCompat="@drawable/add" />-->

<!--            <TextView-->
<!--                android:id="@+id/guessedNum4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="2"-->
<!--                android:fontFamily="@font/franklin_gothic_heavy_regular"-->
<!--                android:gravity="center"-->
<!--                android:tag="number"-->
<!--                android:text="1"-->
<!--                android:textColor="@color/lightblue"-->
<!--                android:textSize="50sp"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/dash"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/dash2"-->
<!--                app:layout_constraintStart_toStartOf="@+id/dash2"-->
<!--                app:layout_constraintTop_toTopOf="@+id/dashBg"-->
<!--                app:layout_constraintVertical_bias="1.0" />-->

<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>